body {
    font-family: Arial, sans-serif;
}

.titulo {
    text-align: center;
    margin-bottom: 20px;
}

.conteiner {
    display: flex;
    justify-content: center;
}

.conteiner-imagens {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.photo {
    position: relative;
    overflow: hidden;
}

.photo img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.photo::before {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.photo:hover img {
    transform: scale(1.1);
}

.photo:hover::before {
    transform: translateY(0);
}
